In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import sklearn
import warnings
warnings.filterwarnings('ignore')

In [15]:
df = pd.read_csv('titanic.csv')

In [16]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
median = df.Age.median()

In [21]:
median

28.0

In [22]:
df.Age.fillna(median,inplace=True)

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.Age.isnull().sum()

0

In [30]:
df.Cabin.isnull().sum()

687

In [31]:
df.Cabin.fillna('Missing',inplace=True)

In [32]:
df['Cabin_replaced'] = df.Cabin.astype(str).str[0]

In [34]:
df.Cabin_replaced.head()

0    M
1    C
2    M
3    C
4    M
Name: Cabin_replaced, dtype: object

In [36]:
df.Embarked.isnull().sum()

2

In [37]:
a = df.Embarked.mode()[0]

In [38]:
a

'S'

In [39]:
df.Embarked.fillna(df.Embarked.mode()[0],inplace=True)

In [40]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_replaced
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Missing,S,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Missing,S,M
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Missing,S,M

In [41]:
df = df.drop(['Cabin'],axis = True)

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_replaced
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,M
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,M
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,M
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,M
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,M

In [43]:
df.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          0
Cabin_replaced    0
dtype: int64

In [47]:
dummy_sex = pd.get_dummies(df['Sex'],drop_first=True).astype(int)

In [48]:
dummy_sex.head()

   male
0     1
1     0
2     0
3     0
4     1

In [51]:
Embarked_replace = pd.get_dummies(df['Embarked'],drop_first=True).astype(int)

In [52]:
Embarked_replace.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [54]:
b = pd.get_dummies(df['Cabin_replaced'],drop_first=True)

In [55]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_replaced
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,M
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,M
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,M
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,M
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,M

In [56]:
df = pd.concat([df,dummy_sex,Embarked_replace,b],axis=1)

In [57]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Q,S,B,C,D,E,F,G,M,T
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,1,False,False,False,False,False,False,True,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,False,True,False,False,False,False,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,1,False,False,False,False,False,False,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,1,False,True,False,False,False,False,False,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,1,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,0,1,False,False,False,False,False,False,True,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,0,1,True,False,False,False,False,False,False,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,...,0,1,False,False,False,False,False,False,True,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,0,0,False,True,False,False,False,False,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,1,0,False,False,False,False,False,False,True,False

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     891 non-null    int64
 1   Survived        891 non-null    int64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    object
 5   Age             891 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Embarked        891 non-null    object
 11  Cabin_replaced  891 non-null    object
 12  male            891 non-null    int32
 13  Q               891 non-null    int32
 14  S               891 non-null    int32
 15  B               891 non-null    bool
 16  C               891 non-null    bool
 17  D               891 non-null    bool
 18  E               891 non-null    bool
 19  F               891 non-null    bool
 20  G               891 non-null    bool
 21  M               891 non-null    bool
 22  T               891 non-null    bool
dtypes: bool(8), float64(2), int32(3), int64(5), object(5)
memory usage: 101.1+ KB

In [59]:
df = df.drop(['PassengerId','Name','Sex','Ticket','Cabin_replaced','Embarked'],axis=1)

In [60]:
df

,Survived,Pclass,Age,SibSp,Parch,Fare,male,Q,S,B,C,D,E,F,G,M,T
0,0,3,22.0,1,0,7.2500,1,0,1,False,False,False,False,False,False,True,False
1,1,1,38.0,1,0,71.2833,0,0,0,False,True,False,False,False,False,False,False
2,1,3,26.0,0,0,7.9250,0,0,1,False,False,False,False,False,False,True,False
3,1,1,35.0,1,0,53.1000,0,0,1,False,True,False,False,False,False,False,False
4,0,3,35.0,0,0,8.0500,1,0,1,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,0,1,False,False,False,False,False,False,True,False
887,1,1,19.0,0,0,30.0000,0,0,1,True,False,False,False,False,False,False,False
888,0,3,28.0,1,2,23.4500,0,0,1,False,False,False,False,False,False,True,False
889,1,1,26.0,0,0,30.0000,1,0,0,False,True,False,False,False,False,False,False
890,0,3,32.0,0,0,7.7500,1,1,0,False,False,False,False,False,False,True,False

In [61]:
x=df.drop(['Survived'],axis=1)
y=df['Survived']

In [63]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
x_changed = scalar.fit_transform(x)

In [65]:
from sklearn.model_selection  import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_changed,y,test_size=0.33,random_state=42)

In [82]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier
learning_rates = [0.05,0.1,0.02,0.001,0.01,0.25]
for i in learning_rates:
    gra = GradientBoostingClassifier(random_state=100)
    gra.fit(x_train,y_train)
    print("Learning rate: ",i)
    print("Accuracy score (training) : {0:.3f}".format(gra.score(x_train,y_train)))
    print("Accuracy score (validation) : {0:.3f}".format(gra.score(x_test,y_test)))
    print()

Learning rate:  0.05
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

Learning rate:  0.1
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

Learning rate:  0.02
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

Learning rate:  0.001
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

Learning rate:  0.01
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

Learning rate:  0.25
Accuracy score (training) : 0.909
Accuracy score (validation) : 0.824

At learning 0.5 model get well trained

In [77]:
y_test_pred = gra.predict(x_test)
accuracy_score(y_test,y_test_pred)

0.823728813559322

In [78]:
y_train_pred = gra.predict(x_train)

In [79]:
accuracy_score(y_train,y_train_pred)

0.9093959731543624